apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: k8o0q40s6-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: k8o0q40s6-python 
  name: k8o0q40s6-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: k8o0q40s6-python 
